# boxbi-chat

./: .dockerignore  .env.example  .env.production  .env.render  .gitignore  ARCHITECTURE_DIAGRAM.md  BOXBI_SETUP.md  BRANDING.md  CHANGES_SUMMARY.md  COMPLETION_REPORT.md  CUSTOM_DOMAIN_GUIDE.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_GUIDE.md  DEPLOY_FRONTEND_RAILWAY.md  DEPLOY_NOW.md  DEPLOY_STEP_BY_STEP.md  DEPLOY_WORLDWIDE.txt  Dockerfile  ENV_VARIABLES_GUIDE.md  ENV_VARIABLES_SUMMARY.md  FIX_BUILD_FAILED.md  GITHUB_UPLOAD_GUIDE.md  GLOBAL_DEPLOYMENT_GUIDE.md  ISSUES_FIXED.md  MIGRATION_COMPLETE.md  PROJECT_JOURNEY.html  PROJECT_REPORT.md  Project_Source_Code.md  QUICK_REFERENCE.md  QUICK_START.txt  RAILWAY_DEPLOYMENT.md  RAILWAY_QUICK_START.md  RAILWAY_URLS.md  README.md  RENDER_ENV_VARIABLES.txt  RENDER_ERROR_FIX.md  SECURITY_FEATURES.md  SECURITY_TEST_RESULTS.md  SETUP_GUIDE.md  (+23 more)
chat-app-clean/: .gitignore  FIXES_REPORT.md  QUICKSTART.md  README.md
chat-app-clean/backend/: pom.xml
chat-app-clean/backend/src/main/java/com/chatapp/: ChatApplication.java
chat-app-clean/backend/src/main/java/com/chatapp/controller/: AuthController.java
chat-app-clean/backend/src/main/java/com/chatapp/model/: AuthRequest.java
chat-app-clean/backend/src/main/resources/: application.properties
chat-app-clean/frontend/: .env.example  package-lock.json  package.json
chat-app-clean/frontend/public/: index.html
chat-app-clean/frontend/src/: App.css  App.js
chat-app-clean/frontend/src/components/: AuthPage.css  AuthPage.js  ChatsPage.css  ChatsPage.js
client-html/: index.html
client-react/: README.md  package-lock.json  package.json
client-react/src/: app.js  authPage.js  chatsPage.js  config.js  index.css
public/: index.html  style.css
server-express/: index.js
server-fastapi/: main.py
server-nodejs/: index.js
server-spring/: Dockerfile  Procfile  entrypoint.sh  pom.xml  railway.json  start_log.txt  test_create_group.ps1
server-spring/src/main/java/com/example/chatengine/serverspring/: AdminController.java  ChatController.java  ChatGroup.java  ChatMessage.java  CustomHandshakeHandler.java  FriendRequest.java  FriendRequestController.java  FriendRequestRepository.java  GroupController.java  GroupMember.java  GroupMemberRepository.java  GroupRepository.java  HealthController.java  MessageRepository.java  ServerSpringApplication.java  StompPrincipal.java  User.java  UserCleanupScheduler.java  UserController.java  UserRepository.java  WebSocketConfig.java
server-spring/src/main/java/com/example/chatengine/serverspring/controller/: AdminController.java  FriendController.java
server-spring/src/main/java/com/example/chatengine/serverspring/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
server-spring/src/main/java/com/example/chatengine/serverspring/model/: FriendRequest.java
server-spring/src/main/java/com/example/chatengine/serverspring/repository/: FriendRequestRepository.java
server-spring/src/main/java/com/example/chatengine/serverspring/security/: JwtUtil.java  (+4 more)
server-spring/src/main/resources/: application.properties
server-spring/src/main/resources/static/: index.html  local_test.html
