server.port=8080

# Database Configuration (H2 - Local Persistent)
spring.datasource.url=jdbc:h2:file:./chat_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Create tables automatically
spring.jpa.hibernate.ddl-auto=update

# Switch to MySQL when going live (Production):
# spring.datasource.url=jdbc:mysql://localhost:3306/zoobi_chat?useSSL=false
# spring.datasource.username=root
# spring.datasource.password=your_password
# spring.jpa.hibernate.ddl-auto=validate